# tmux ls / list-session
# tmux [new / new-session] [-s <NAME>]
# tmux attach -t <NAME>
# tmux rename-session -t <NAME> <NEW_NAME>
# tmux kill-session -t <NAME>
# tmux kill-server~/Desktop

# ?: full list of default configuration
# d: Detach
# s: check Sessions
# :attach -c SESSION_WORKING_DIRECTORY

# unbind C-b
# bind C-q send-prefix
# set -g prefix C-q
set -g mouse on
set -g mode-keys vi
set -g status-fg cyan
set -g status-style bg=default
set -g status-left '#S ~ '
set -g status-left-length 20
set -g status-right '%b-%d  %H:%M:%S'
set -g status-interval 1
set -g renumber-windows on                               # move-window -r: reindex windows
set -g default-terminal "screen-256color"
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-current-format '[#W]' # ➛

# bind t new-window -a                              # default: c
set -g base-index 1
bind t new-window -n 'worksp-#{window_index}'
bind -n C-t new-window -n 'worksp-#{window_index}'
bind X kill-window                                  # x: kill-pane
bind r command-prompt -I "#W" "rename-window '%%'"  # default: ,
bind -n C-Left select-window -p
bind -n C-Right select-window -n
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
bind-key h select-window -p
bind-key l select-window -n
# use following commands to swap two pane/window
# tmux swap-pane/swapp -s <SRC> -t <DST>
# tmux swap-window/swapw -s <SRC> -t <DST>

bind | split-window -h          # default: %
bind - split-window -v          # default: "
bind k kill-pane                # default: x
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -r C-k resize-pane -U 2    # -r cause the prefix repeat
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# Reload tmux config
bind R source-file ~/.tmux.conf
unbind -n C-M                   # C-M sends Enter/Return signal

# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugin/tmux-sensible'
# PREFIX + I: Install plugins
# PREFIX + U: Update plugins
# PREFIX + Alt + u: Uninstall plugins not listed

set -g @plugin 'tmux-plugins/tmux-yank'         # copy the highlighted into system clipboard
set -g @yank_selection_mouse 'clipboard'

# Initalize TMUX plugin manager (keep this line at thise very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
